{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.46214",
   "Default View_TopLeft":"1008,152",
   "ExpandedHierarchyInLayout":"",
   "HierExpandStatus_comment_0":"false",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port m_axis_0 -pg 1 -lvl 5 -x 1540 -y 260 -defaultsOSRD
preplace port port-id_aresetn -pg 1 -lvl 0 -x -30 -y 60 -defaultsOSRD
preplace port port-id_read_clock -pg 1 -lvl 0 -x -30 -y 370 -defaultsOSRD
preplace port port-id_spi_miso -pg 1 -lvl 0 -x -30 -y 120 -defaultsOSRD
preplace port port-id_spi_mosi -pg 1 -lvl 0 -x -30 -y -10 -defaultsOSRD -left
preplace port port-id_spi_sclk -pg 1 -lvl 0 -x -30 -y -40 -defaultsOSRD -left
preplace port port-id_write_clock -pg 1 -lvl 0 -x -30 -y 90 -defaultsOSRD
preplace port port-id_spi_intr -pg 1 -lvl 0 -x -30 -y 340 -defaultsOSRD
preplace port port-id_spi_en -pg 1 -lvl 0 -x -30 -y 170 -defaultsOSRD
preplace port port-id_cs_n -pg 1 -lvl 0 -x -30 -y 310 -defaultsOSRD -left
preplace port port-id_buffer_full -pg 1 -lvl 5 -x 1540 -y -40 -defaultsOSRD
preplace port port-id_buffer_empty -pg 1 -lvl 5 -x 1540 -y 0 -defaultsOSRD
preplace port port-id_o_transfer_done_tick_0 -pg 1 -lvl 5 -x 1540 -y 60 -defaultsOSRD
preplace port port-id_o_byte_done_tick -pg 1 -lvl 5 -x 1540 -y 100 -defaultsOSRD
preplace port port-id_o_ready -pg 1 -lvl 5 -x 1540 -y 150 -defaultsOSRD
preplace port port-id_o_fifo_read_en -pg 1 -lvl 5 -x 1540 -y 180 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 3 -x 980 -y 310 -defaultsOSRD
preplace inst reset_not_gate -pg 1 -lvl 1 -x 150 -y 230 -defaultsOSRD
preplace inst axi_stream_master_0 -pg 1 -lvl 4 -x 1360 -y 270 -defaultsOSRD
preplace inst spi_master_1 -pg 1 -lvl 2 -x 540 -y 390 -defaultsOSRD
preplace netloc aresetn_1 1 0 4 10 150 380 150 N 150 1180
preplace netloc axi_stream_master_0_fifo_read_en 1 2 3 810 460 1170J 180 1510
preplace netloc fifo_generator_0_dout 1 2 2 800 470 1200
preplace netloc fifo_generator_0_empty 1 2 3 790 480 1160 0 N
preplace netloc fifo_generator_0_prog_full 1 1 4 390 160 NJ 160 1150 -40 N
preplace netloc read_clock_1 1 0 4 NJ 370 290 520 780 500 1210
preplace netloc spi_en_1 1 0 2 NJ 170 310
preplace netloc spi_intr_1 1 0 2 NJ 340 300
preplace netloc spi_master_1_o_RX_Byte 1 2 1 760 240n
preplace netloc spi_master_1_o_SPI_Clk 1 0 3 NJ -40 NJ -40 710
preplace netloc spi_master_1_o_SPI_MOSI 1 0 3 NJ -10 NJ -10 700
preplace netloc spi_master_1_o_byte_done_tick 1 2 3 750 100 N 100 N
preplace netloc spi_master_1_o_cs_n 1 0 3 N 310 320 260 690J
preplace netloc spi_master_1_o_ready 1 2 3 710 490 1190J 150 NJ
preplace netloc spi_master_1_o_transfer_done_tick 1 2 3 720J 60 NJ 60 NJ
preplace netloc spi_miso_1 1 0 2 NJ 120 330
preplace netloc util_vector_logic_0_Res 1 1 2 N 230 780
preplace netloc write_clock_1 1 0 3 N 90 370 250 770
preplace netloc axi_stream_master_0_m_axis 1 4 1 N 260
levelinfo -pg 1 -30 150 540 980 1360 1540
pagesize -pg 1 -db -bbox -sgen -170 -240 1750 530
"
}
0
