{
	"version": "1.0",
	"modules": {
		"LVDS_to_AXIS": {
			"proto_instances": {
				"/axis_data_fifo_0/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata[63:0]"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/axis_data_fifo_0/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata[63:0]"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/lvds_master_0/interface_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "tdata[63:0]"},
						"TLAST": { "actual": "tlast"},
						"TREADY": { "actual": "tready"},
						"TVALID": { "actual": "tvalid"}
					}
				}
			}
		}
	}
}
