### Footprint positions - created on 2025-07-14T14:53:54+0200 ###
### Printed by KiCad version 8.0.4
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                           Package                                                PosX       PosY       Rot  Side
C1        1n                            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        133.6000   -78.9375   90.0000  top
C2        100n                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        135.2875   -78.9375  -90.0000  top
C3        100u                          CP_EIA-2012-15_AVX-P_Pad1.30x1.05mm_HandSolder     131.3000   -81.6000  180.0000  top
C4        33u                           CP_EIA-2012-15_AVX-P_Pad1.30x1.05mm_HandSolder     153.7250  -119.7780    0.0000  top
C5        100n                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        148.6920  -112.9375  -90.0000  top
C6        33u                           CP_EIA-2012-15_AVX-P_Pad1.30x1.05mm_HandSolder     153.7250  -118.0000    0.0000  top
C7        100n                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        145.4295  -108.7450  180.0000  top
C8        33u                           CP_EIA-2012-15_AVX-P_Pad1.30x1.05mm_HandSolder     149.1292   -87.9170   90.0000  top
C9        33u                           CP_EIA-2012-15_AVX-P_Pad1.30x1.05mm_HandSolder     158.3240  -109.2530  -90.0000  top
C10       100n                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        157.2295   -90.8950    0.0000  top
C11       100n                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        126.2700   -87.3100  -90.0000  top
C12       100n                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        136.4100   -88.4100  -90.0000  top
C13       330u                          CP_Radial_D8.0mm_P5.00mm                           133.0000  -114.9973  -90.0000  top
C14       220u                          CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder   152.7360  -112.8090  180.0000  top
C15       100n                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        152.3785  -110.2690  180.0000  top
C16       100n                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        155.7840  -110.2690  180.0000  top
C17       100n                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        145.4295  -110.2650  180.0000  top
C18       33u                           CP_EIA-2012-15_AVX-P_Pad1.30x1.05mm_HandSolder     145.4295  -112.0430  180.0000  top
C19       33u                           CP_EIA-2012-15_AVX-P_Pad1.30x1.05mm_HandSolder     150.9580   -87.9580   90.0000  top
C20       100u                          CP_EIA-2012-15_AVX-P_Pad1.30x1.05mm_HandSolder     157.3080  -112.0430  180.0000  top
C21       100n                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        157.0263   -89.2694    0.0000  top
C22       C                             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        139.2000   -86.2000  180.0000  top
C23       C                             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        145.8625   -86.2000  180.0000  top
C24       100n                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        126.4820  -110.5325   90.0000  top
C25       0.1uF_DNP                     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        118.8720  -111.1250    0.0000  top
C26       100n                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        136.3700   -84.3900   90.0000  top
C27       100n                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        127.3800   -81.9800    0.0000  top
D2        LED                           LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_AK   123.8250  -120.5500  180.0000  top
D3        LED                           LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_AK   124.3200   -87.4425  -90.0000  top
J1        Conn_01x02                    PinHeader_1x02_P2.54mm_Vertical                    126.5200  -114.9600    0.0000  top
J2        Conn_02x03_Counter_Clockwise  PinHeader_2x03_P2.54mm_Vertical                    153.6420   -86.0350   90.0000  top
J3        Conn_01x03                    PinHeader_1x03_P2.54mm_Vertical                    116.4800   -84.9450  180.0000  top
J4        Conn_01x02                    PinHeader_1x02_P2.54mm_Vertical                    171.8180  -100.7700  180.0000  top
J5        Conn_01x02                    PinHeader_1x02_P2.54mm_Vertical                    171.8180   -83.4218  180.0000  top
J6        Conn_01x02                    PinHeader_1x02_P2.54mm_Vertical                    171.8180   -92.0959  180.0000  top
J7        Conn_01x02                    PinHeader_1x02_P2.54mm_Vertical                    171.8180  -109.4441  180.0000  top
J8        Conn_01x02                    PinHeader_1x02_P2.54mm_Vertical                    171.8180  -118.1182  180.0000  top
J9        Conn_Coaxial                  SMB_Jack_Vertical_mod                              179.6720   -99.4950    0.0000  top
J10       Conn_Coaxial                  SMB_Jack_Vertical_mod                              179.7050   -82.1690    0.0000  top
J11       Conn_Coaxial                  SMB_Jack_Vertical_mod                              179.6720   -90.8209    0.0000  top
J12       Conn_Coaxial                  SMB_Jack_Vertical_mod                              179.6720  -108.1691    0.0000  top
J13       Conn_Coaxial                  SMB_Jack_Vertical_mod                              179.6720  -116.8432    0.0000  top
J14       Conn_02x03_Odd_Even           PinHeader_2x03_P2.54mm_Vertical                    157.4800  -118.6000   90.0000  top
J16       Conn_01x02                    PinHeader_1x02_P2.54mm_Vertical                    116.5000  -117.2600    0.0000  top
R1        R                             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        142.5125   -86.2000  180.0000  top
R2        100                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        167.5000   -99.4950   90.0000  top
R3        100                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        167.5000   -82.1468   90.0000  top
R4        100                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        167.5000   -90.8209   90.0000  top
R5        100                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        167.7540  -108.1691   90.0000  top
R6        100                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        167.7540  -116.8432   90.0000  top
R7        100                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        143.2000   -94.0000   90.0000  top
R8        100k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        169.2780  -110.3466  -90.0000  top
R9        10K                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        128.2000  -111.5000  -90.0000  top
R10       100k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        169.0240   -97.3075   90.0000  top
R11       100k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        169.2600  -101.7000  -90.0000  top
R12       100k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        169.0440   -79.9593   90.0000  top
R13       100k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        169.0240   -88.6334   90.0000  top
R14       100k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        169.2780  -105.9816   90.0000  top
R15       100k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        169.2780  -114.6557   90.0000  top
R16       100k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        169.0440   -84.3243  -90.0000  top
R17       100k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        169.0240   -92.9984  -90.0000  top
R18       10K                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        116.5820  -109.4950    0.0000  top
R19       100k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        169.2780  -119.0207  -90.0000  top
R20       0                             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        148.9260  -110.2690  180.0000  top
R21       0                             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        155.7880  -108.7450    0.0000  top
R22       0                             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        152.3785  -108.7450    0.0000  top
R23       0                             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        134.9700   -81.7200    0.0000  top
R24       0                             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        150.1690  -118.2540    0.0000  top
R25       0                             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        150.1690  -119.7780    0.0000  top
R26       330                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        127.5100  -120.0600    0.0000  top
R30       75                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        125.6900   -84.7600    0.0000  top
R32       0                             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        174.4000   -98.4875   90.0000  top
R33       50                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        174.4000  -101.8125  -90.0000  top
R34       50                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        174.4000   -84.4125  -90.0000  top
R35       0                             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        174.4000   -81.0875   90.0000  top
R36       50                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        174.4000   -93.0000  -90.0000  top
R37       0                             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        174.4000   -89.7000   90.0000  top
R38       50                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        174.4000  -110.3000  -90.0000  top
R39       0                             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        174.4000  -107.0000   90.0000  top
R40       50                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        174.4000  -119.0000  -90.0000  top
R41       0                             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        174.4000  -115.6875   90.0000  top
R70       100k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        164.9000   -80.4367    0.0000  top
R72       100k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        164.9000   -78.9367    0.0000  top
R74       100k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        164.9800   -83.4000    0.0000  top
R76       100k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        164.9800   -81.9000    0.0000  top
U1        TDC-GPX2_FLQM                 QFP50P1200X1200X160-64N                            150.7040   -99.4950    0.0000  top
U2        LT1761-3.3                    TSOT-23-5                                          130.3625   -78.9500    0.0000  top
U3        LM3940IMPX-3.3_NOPB           SOT230P700X180-4N                                  141.9000  -117.3000   90.0000  top
U4        TXU0304PWR                    TSSOP14_PW_TEX                                     131.5811   -91.0800    0.0000  top
U5        ATtiny44A-MU                  QFN-24-4x4mm                                       132.9820  -109.9950  180.0000  top
U6        TXU0204PWR                    TSSOP14_PW_TEX                                     131.5511   -85.3600    0.0000  top
X-OSC1    Crystal                       geyer_kx-20                                        143.6200   -86.8875    0.0000  top
## End
