
{ 
    crc :  5479179216364305226  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L axis_infrastructure_v1_1_1 -L axis_data_fifo_v2_0_15 -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot lvds_to_axis_tb_behav xil_defaultlib.lvds_to_axis_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  8 2024" , 
    buildTime : "22:36:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2024.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lvds_to_axis_tb_behav/xsimk.exe\"   \"xsim.dir/lvds_to_axis_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lvds_to_axis_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2024.2\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 