{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.906752",
   "Default View_TopLeft":"9,43",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1870 -y 870 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1870 -y 900 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1620 -y 930 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 890 -y 590 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 540 -y 560 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 200 -y 920 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1230 -y 630 -defaultsOSRD
preplace inst sample_generator2_0 -pg 1 -lvl 4 -x 1230 -y 130 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 890 -y 240 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -x 890 -y 380 -defaultsOSRD
preplace netloc axi_dma_0_s2mm_introut 1 3 2 1050J 770 1400
preplace netloc axi_gpio_0_gpio_io_o 1 3 1 1050 100n
preplace netloc axi_gpio_1_gpio_io_o 1 3 1 1060 120n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 20 640 380 400 700 150 1080 810 1390 1040 1830
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 30 820 NJ 820 NJ 820 NJ 820 NJ 820 1840
preplace netloc rst_ps7_0_50M_interconnect_aresetn 1 1 3 370 730 NJ 730 1090
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 3 390 720 710 160 1070
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 N 570
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 1410 630n
preplace netloc processing_system7_0_DDR 1 5 1 1850J 870n
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 900
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 400 750 NJ 750 NJ 750 NJ 750 1830
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 690 540n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 680 220n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 720 360n
preplace netloc sample_generator2_0_M_AXIS 1 2 3 730 760 NJ 760 1370
levelinfo -pg 1 0 200 540 890 1230 1620 1870
pagesize -pg 1 -db -bbox -sgen 0 0 2000 1050
"
}
{
   "da_axi4_cnt":"6",
   "da_ps7_cnt":"1"
}
