{
	"version": "1.0",
	"modules": {
		"spi_fifo_axis_module": {
			"proto_instances": {
				"/axi_stream_master_0/m_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_aclk"},
						"ARESETN": { "actual": "m_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata[31:0]"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TSTRB": { "actual": "m_axis_tstrb[3:0]"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				}
			}
		}
	}
}
