Warning: Width correction constrained.  The width correction value must be in the range of [0.000001 mm; 0.114999 mm] for the current design rules.
Plotted to 'C:\Users\marce\OneDrive\Dokumente\zynq_project\mezzanine\syzygy_gpx2_2_1\gerbers\syzygy_gpx2_2_1-F_Cu.gbr'.
Plotted to 'C:\Users\marce\OneDrive\Dokumente\zynq_project\mezzanine\syzygy_gpx2_2_1\gerbers\syzygy_gpx2_2_1-In1_Cu.gbr'.
Plotted to 'C:\Users\marce\OneDrive\Dokumente\zynq_project\mezzanine\syzygy_gpx2_2_1\gerbers\syzygy_gpx2_2_1-In2_Cu.gbr'.
Plotted to 'C:\Users\marce\OneDrive\Dokumente\zynq_project\mezzanine\syzygy_gpx2_2_1\gerbers\syzygy_gpx2_2_1-B_Cu.gbr'.
Plotted to 'C:\Users\marce\OneDrive\Dokumente\zynq_project\mezzanine\syzygy_gpx2_2_1\gerbers\syzygy_gpx2_2_1-F_Silkscreen.gbr'.
Plotted to 'C:\Users\marce\OneDrive\Dokumente\zynq_project\mezzanine\syzygy_gpx2_2_1\gerbers\syzygy_gpx2_2_1-B_Silkscreen.gbr'.
Plotted to 'C:\Users\marce\OneDrive\Dokumente\zynq_project\mezzanine\syzygy_gpx2_2_1\gerbers\syzygy_gpx2_2_1-F_Mask.gbr'.
Plotted to 'C:\Users\marce\OneDrive\Dokumente\zynq_project\mezzanine\syzygy_gpx2_2_1\gerbers\syzygy_gpx2_2_1-B_Mask.gbr'.
Plotted to 'C:\Users\marce\OneDrive\Dokumente\zynq_project\mezzanine\syzygy_gpx2_2_1\gerbers\syzygy_gpx2_2_1-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\marce\OneDrive\Dokumente\zynq_project\mezzanine\syzygy_gpx2_2_1\gerbers\syzygy_gpx2_2_1-job.gbrjob'.
Info: Done.
