{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.855323",
   "Default View_TopLeft":"1017,-50",
   "ExpandedHierarchyInLayout":"",
   "HierExpandStatus_comment_0":"false",
   "HierExpandStatus_comment_1":"false",
   "comment_0":"disables the gpx2 when not recording a pixel
",
   "comment_1":"resets gpx2 refindex counter when new pixel is started",
   "commentid":"comment_0|comment_1|",
   "font_comment_0":"19",
   "font_comment_1":"19",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port AXIS_IN -pg 1 -lvl 0 -x -60 -y 30 -defaultsOSRD
preplace port M_AXIS -pg 1 -lvl 6 -x 2340 -y 520 -defaultsOSRD
preplace port port-id_aresetn -pg 1 -lvl 0 -x -60 -y 120 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -60 -y 150 -defaultsOSRD
preplace port port-id_en -pg 1 -lvl 0 -x -60 -y 60 -defaultsOSRD
preplace port port-id_frame_clk -pg 1 -lvl 0 -x -60 -y 270 -defaultsOSRD
preplace port port-id_line_clk -pg 1 -lvl 0 -x -60 -y 180 -defaultsOSRD
preplace port port-id_pixel_clk -pg 1 -lvl 0 -x -60 -y 240 -defaultsOSRD
preplace port port-id_negedge_frame -pg 1 -lvl 6 -x 2340 -y 570 -defaultsOSRD
preplace port port-id_bin_full_warning -pg 1 -lvl 6 -x 2340 -y 20 -defaultsOSRD
preplace port port-id_premature_pixel_done_error -pg 1 -lvl 6 -x 2340 -y 50 -defaultsOSRD
preplace port port-id_bin_written_but_never_read_warning -pg 1 -lvl 6 -x 2340 -y 80 -defaultsOSRD
preplace portBus disable_p -pg 1 -lvl 6 -x 2340 -y 310 -defaultsOSRD
preplace portBus refres_p -pg 1 -lvl 6 -x 2340 -y 240 -defaultsOSRD
preplace portBus REFINDEX_BITS -pg 1 -lvl 0 -x -60 -y -30 -defaultsOSRD
preplace portBus STOPRESULT_BITS -pg 1 -lvl 0 -x -60 -y 0 -defaultsOSRD
preplace portBus log_2_BIN_WIDTH -pg 1 -lvl 0 -x -60 -y -60 -defaultsOSRD
preplace portBus BINS_TO_READ -pg 1 -lvl 0 -x -60 -y 370 -defaultsOSRD
preplace portBus MAX_PIXELS -pg 1 -lvl 0 -x -60 -y 440 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 4 -x 1470 -y -130 -defaultsOSRD
preplace inst in_line_and_in_frame -pg 1 -lvl 4 -x 1470 -y 660 -defaultsOSRD
preplace inst not_recording -pg 1 -lvl 5 -x 2170 -y 310 -defaultsOSRD
preplace inst new_pixel_or_frame_done -pg 1 -lvl 5 -x 2170 -y 440 -defaultsOSRD
preplace inst HISTOGRAM_ARBITER_FSM_0 -pg 1 -lvl 4 -x 1470 -y 100 -defaultsOSRD
preplace inst sorter_0 -pg 1 -lvl 1 -x 370 -y 10 -defaultsOSRD
preplace inst frame_negedge_detect -pg 1 -lvl 4 -x 1470 -y 520 -defaultsOSRD
preplace inst HIGH -pg 1 -lvl 2 -x 680 -y 590 -defaultsOSRD
preplace inst pixel_posedge_detect -pg 1 -lvl 4 -x 1470 -y 360 -defaultsOSRD
preplace inst ila_histo_out -pg 1 -lvl 4 -x 1470 -y -270 -defaultsOSRD
preplace netloc BINS_READ_1 1 0 4 -40 170 530J 140 NJ 140 1220
preplace netloc HISTOGRAM_ARBITER_FSM_0_bin_full_warning 1 4 2 1700 20 N
preplace netloc HISTOGRAM_ARBITER_FSM_0_bin_written_but_never_read_warning 1 4 2 1720 80 NJ
preplace netloc HISTOGRAM_ARBITER_FSM_0_premature_pixel_done_error 1 4 2 1710 50 N
preplace netloc MAX_PIXELS_1 1 0 4 20J 200 NJ 200 NJ 200 N
preplace netloc REFINDEX_BITS_0_1 1 0 1 -20J -30n
preplace netloc STOPRESULT_BITS_0_1 1 0 1 -30J 0n
preplace netloc aresetn_0_1 1 0 4 210 150 N 150 N 150 1210
preplace netloc clk_0_1 1 0 4 180 160 N 160 N 160 1200
preplace netloc edge_detect_0_detect_out 1 3 3 1250 260 1690J 250 2320
preplace netloc en_0_1 1 0 4 190 130 N 130 N 130 800
preplace netloc frame_clk_1 1 0 4 NJ 270 N 270 N 270 1230
preplace netloc frame_clk_edge_detect1_detect_out 1 4 2 2030 570 N
preplace netloc in_line_and_in_frame_Res 1 3 2 1250 730 1710J
preplace netloc line_clk_1 1 0 4 NJ 180 N 180 N 180 1220
preplace netloc log_2_BIN_WIDTH_0_1 1 0 1 200J -60n
preplace netloc pixel_clk_1 1 0 4 NJ 240 N 240 N 240 1240
preplace netloc pixel_posedge_detect_detect_out 1 4 1 1690 360n
preplace netloc util_vector_logic_0_Res 1 5 1 N 310
preplace netloc xlconstant_0_dout 1 2 2 760 550 N
preplace netloc AXIS_IN_1 1 0 1 -40J -50n
preplace netloc HISTOGRAM_ARBITER_FSM_0_AXIS_OUT 1 3 2 1250 -340 1690J
preplace netloc axis_data_fifo_0_M_AXIS 1 4 2 N -130 2310
preplace netloc sorter_0_AXIS_OUT 1 1 3 NJ 10 N 10 800
preplace cgraphic comment_1 place right 54 1 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_0 place right 149 -8 textcolor 4 linecolor 3 linewidth 2
levelinfo -pg 1 -60 370 680 780 1470 2170 2340
pagesize -pg 1 -db -bbox -sgen -340 -370 2920 1080
",
   "linktoobj_comment_0":"/disable_p",
   "linktoobj_comment_1":"/refres_p",
   "linktotype_comment_0":"bd_port",
   "linktotype_comment_1":"bd_port"
}
0
{
   "/disable_p/comment_0":"comment_0",
   "/refres_p/comment_1":"comment_1"
}