<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="spi_to_dma_05052025_app" location="C:/Users/marce/OneDrive/Dokumente/zynq_project/spi_to_dma/spi_to_dma_05052025_app" platform="C:/Users/marce/OneDrive/Dokumente/zynq_project/spi_to_dma/spi_to_dma_05052025/export/spi_to_dma_05052025/spi_to_dma_05052025.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="spi_to_dma_05052025_app_system" sysConfig="spi_to_dma_05052025" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="19fbf507bc1e008539e6be68b4339c15">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1150508234">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.172219011" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
