{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.539686",
   "Default View_TopLeft":"-259,-152",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port m_axis_0 -pg 1 -lvl 5 -x 1490 -y 260 -defaultsOSRD
preplace port port-id_aresetn -pg 1 -lvl 0 -x -20 -y 60 -defaultsOSRD
preplace port port-id_read_clock -pg 1 -lvl 0 -x -20 -y 350 -defaultsOSRD
preplace port port-id_spi_interrupt -pg 1 -lvl 0 -x -20 -y 150 -defaultsOSRD
preplace port port-id_spi_miso -pg 1 -lvl 0 -x -20 -y 120 -defaultsOSRD
preplace port port-id_spi_mosi -pg 1 -lvl 0 -x -20 -y -10 -defaultsOSRD -left
preplace port port-id_spi_sclk -pg 1 -lvl 0 -x -20 -y -40 -defaultsOSRD -left
preplace port port-id_write_clock -pg 1 -lvl 0 -x -20 -y 90 -defaultsOSRD
preplace port port-id_out_en -pg 1 -lvl 0 -x -20 -y 30 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 3 -x 910 -y 260 -defaultsOSRD
preplace inst spi_master_0 -pg 1 -lvl 2 -x 500 -y 260 -defaultsOSRD
preplace inst reset_not_gate -pg 1 -lvl 1 -x 150 -y 230 -defaultsOSRD
preplace inst axi_stream_master_0 -pg 1 -lvl 4 -x 1310 -y 270 -defaultsOSRD
preplace netloc aresetn_1 1 0 4 0 140 340 140 680 420 1120
preplace netloc axi_stream_master_0_fifo_read_en 1 2 3 720 80 NJ 80 1470
preplace netloc fifo_generator_0_dout 1 2 2 730 90 1090
preplace netloc fifo_generator_0_empty 1 2 2 740 100 1080
preplace netloc fifo_generator_0_full 1 1 2 350 150 690
preplace netloc out_en_0_1 1 0 4 NJ 30 NJ 30 NJ 30 1100J
preplace netloc read_clock_1 1 0 4 NJ 350 350 360 740 430 1110
preplace netloc spi_interrupt_1 1 0 2 NJ 150 300
preplace netloc spi_master_0_o_RX_Byte 1 2 1 690 200n
preplace netloc spi_master_0_o_RX_DV 1 2 1 700 220n
preplace netloc spi_master_0_o_SPI_Clk 1 0 3 N -40 N -40 660
preplace netloc spi_master_0_o_SPI_MOSI 1 0 3 N -10 N -10 650
preplace netloc spi_miso_1 1 0 2 NJ 120 310
preplace netloc util_vector_logic_0_Res 1 1 2 320 160 670
preplace netloc write_clock_1 1 0 3 N 90 330 130 710
preplace netloc axi_stream_master_0_m_axis 1 4 1 N 260
levelinfo -pg 1 -20 150 500 910 1310 1490
pagesize -pg 1 -db -bbox -sgen -170 -220 1750 440
"
}
0
