# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../LVDS_to_AXIS.srcs/sources_1/imports/new/clock_out.v" \
"../../../../LVDS_to_AXIS.srcs/sources_1/new/lvds_master.v" \

sv xil_defaultlib  \
"../../../../LVDS_to_AXIS.srcs/sources_1/new/states.sv" \
"../../../../LVDS_to_AXIS.srcs/sources_1/new/lvds_receiver.sv" \
"../../../../LVDS_to_AXIS.srcs/sim_1/new/tb_lvds_master.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
