<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="spi_to_dma"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
spi_to_dma
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="spi_to_dma">
        <sdx:configuration sdx:name="spi_to_dma"
                           sdx:displayName="spi_to_dma"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>spi_to_dma</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif=""
                            sdx:imageData=""
                            sdx:readme="spi_to_dma/boot/generic.readme"
                            sdx:qemuArguments="spi_to_dma/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="spi_to_dma/boot/spi_to_dma.bif"
                            sdx:readme="spi_to_dma/boot/generic.readme"
                            sdx:qemuArguments="spi_to_dma/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="spi_to_dma/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="spi_to_dma/standalone_domain/bspinclude/include"
                        sdx:bspConfig="spi_to_dma/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
