{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.400047",
   "Default View_TopLeft":"1640,-1132",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 14 -x 5680 -y -730 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 14 -x 5680 -y -700 -defaultsOSRD
preplace port port-id_refclk_out -pg 1 -lvl 14 -x 5680 -y -370 -defaultsOSRD
preplace port port-id_stop_out -pg 1 -lvl 14 -x 5680 -y -340 -defaultsOSRD
preplace port port-id_sdo_p -pg 1 -lvl 0 -x -10 -y 60 -defaultsOSRD
preplace port port-id_sdo_n -pg 1 -lvl 0 -x -10 -y 30 -defaultsOSRD
preplace port port-id_l_clk_in_p -pg 1 -lvl 0 -x -10 -y -20 -defaultsOSRD
preplace port port-id_l_clk_in_n -pg 1 -lvl 0 -x -10 -y -50 -defaultsOSRD
preplace port port-id_frame_p -pg 1 -lvl 0 -x -10 -y -120 -defaultsOSRD
preplace port port-id_frame_n -pg 1 -lvl 0 -x -10 -y -150 -defaultsOSRD
preplace port port-id_l_clk_out_n -pg 1 -lvl 14 -x 5680 -y 50 -defaultsOSRD
preplace port port-id_l_clk_out_p -pg 1 -lvl 14 -x 5680 -y 80 -defaultsOSRD
preplace port port-id_spi_mosi -pg 1 -lvl 14 -x 5680 -y -880 -defaultsOSRD
preplace port port-id_spi_miso -pg 1 -lvl 0 -x -10 -y -350 -defaultsOSRD
preplace port port-id_spi_sclk -pg 1 -lvl 14 -x 5680 -y 390 -defaultsOSRD
preplace portBus refres_p -pg 1 -lvl 14 -x 5680 -y -270 -defaultsOSRD
preplace portBus disable_p -pg 1 -lvl 14 -x 5680 -y -40 -defaultsOSRD
preplace portBus spi_cs_n -pg 1 -lvl 14 -x 5680 -y -70 -defaultsOSRD
preplace portBus level_shifter_en -pg 1 -lvl 14 -x 5680 -y 250 -defaultsOSRD
preplace portBus buffer_overflow -pg 1 -lvl 14 -x 5680 -y 140 -defaultsOSRD
preplace inst LVDS_to_AXIS_0 -pg 1 -lvl 6 -x 2930 -y 140 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -x 2930 -y -890 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 8 -x 3920 -y -780 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 400 -y -560 -defaultsOSRD
preplace inst LVDS_en -pg 1 -lvl 3 -x 1150 -y -1090 -defaultsOSRD
preplace inst msglen -pg 1 -lvl 3 -x 1150 -y -990 -defaultsOSRD
preplace inst LD_LVDS -pg 1 -lvl 3 -x 1150 -y -790 -defaultsOSRD
preplace inst CNTVALUEIN_LVDS -pg 1 -lvl 3 -x 1150 -y -890 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 1 -x 400 -y -1050 -defaultsOSRD
preplace inst histo_0 -pg 1 -lvl 8 -x 3920 -y 410 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 9 -x 4390 -y -20 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 11 -x 5040 -y -960 -defaultsOSRD
preplace inst ila_DMA_out -pg 1 -lvl 11 -x 5040 -y -130 -defaultsOSRD
preplace inst LOG_2_BINWIDTH -pg 1 -lvl 3 -x 1150 -y -640 -defaultsOSRD
preplace inst REFINDEX_BITS -pg 1 -lvl 3 -x 1150 -y -340 -defaultsOSRD
preplace inst STOPRESULT_BITS -pg 1 -lvl 3 -x 1150 -y -240 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 1 -x 400 -y -340 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 880 -y -510 -defaultsOSRD
preplace inst TLAST_COUNT -pg 1 -lvl 3 -x 1150 -y -140 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 5 -x 2280 -y -710 -defaultsOSRD
preplace inst BINS_TO_READ -pg 1 -lvl 3 -x 1150 -y -40 -defaultsOSRD
preplace inst IMAGE_SIZE -pg 1 -lvl 3 -x 1150 -y -540 -defaultsOSRD
preplace inst PULSES_PER_PIXEL -pg 1 -lvl 3 -x 1150 -y -440 -defaultsOSRD
preplace inst laser -pg 1 -lvl 6 -x 2930 -y -310 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 4 -x 1950 -y -440 -defaultsOSRD
preplace inst util_idelay_ctrl_0 -pg 1 -lvl 5 -x 2280 -y -440 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 9 -x 4390 -y -440 -defaultsOSRD
preplace inst slow_laser_ILA -pg 1 -lvl 7 -x 3430 -y -400 -defaultsOSRD
preplace inst histogram_ILA -pg 1 -lvl 10 -x 4740 -y 310 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 1 -x 400 -y -170 -defaultsOSRD
preplace inst axi_gpio_3 -pg 1 -lvl 1 -x 400 -y 0 -defaultsOSRD
preplace inst MAX_PIXELS -pg 1 -lvl 3 -x 1150 -y 60 -defaultsOSRD
preplace inst high -pg 1 -lvl 13 -x 5540 -y 250 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 12 -x 5330 -y 240 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 11 -x 5040 -y 390 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 11 -x 5040 -y 210 -defaultsOSRD
preplace inst ila_LVDS_to_AXIS -pg 1 -lvl 7 -x 3430 -y 190 -defaultsOSRD
preplace inst ila_LVDS_to_axis_axis -pg 1 -lvl 7 -x 3430 -y 30 -defaultsOSRD
preplace netloc ARESETN_1 1 8 3 4170 -980 NJ -980 N
preplace netloc BINS_TO_READ_Dout 1 3 5 NJ -40 2090 -120 NJ -120 3190 360 N
preplace netloc CNTVALUEIN_LVDS_Dout 1 3 3 N -890 N -890 2640
preplace netloc IMAGE_SIZE_Dout 1 3 3 NJ -540 N -540 2630
preplace netloc LD_LVDS_Dout 1 3 3 N -790 2110 -590 2420
preplace netloc LOG_2_BINWIDTH_Dout 1 3 5 NJ -640 2100 -600 N -600 N -600 3630
preplace netloc LVDS_to_AXIS_0_Buffer_overflow 1 4 10 2190 -110 N -110 3280 -110 3700 90 4180 120 N 120 N 120 N 120 N 120 5620
preplace netloc LVDS_to_AXIS_0_l_clk_out_n 1 6 8 3260J -120 3710 80 4190J 90 4580 50 N 50 N 50 N 50 N
preplace netloc LVDS_to_AXIS_0_l_clk_out_p 1 6 8 3270J -100 3670 100 NJ 100 4620 80 N 80 N 80 N 80 N
preplace netloc MAX_PIXELS_Dout 1 3 5 NJ 60 2100J -100 NJ -100 3170J 370 3570
preplace netloc Net 1 3 5 N -1090 N -1090 2620 -50 3160J 380 3560
preplace netloc PULSES_PER_PIXEL_Dout 1 3 3 1270 -260 2120 -240 NJ
preplace netloc REFINDEX_BITS_Dout 1 3 5 1260J -230 2090 -210 2400 -170 N -170 3650
preplace netloc STOPRESULT_BITS_Dout 1 3 5 N -240 2100 -220 2410 -180 NJ -180 3660
preplace netloc axi_dma_0_s2mm_introut 1 4 6 2140 340 N 340 NJ 340 3670 190 NJ 190 4570
preplace netloc axi_gpio_0_gpio2_io_o 1 1 1 550 -560n
preplace netloc axi_gpio_0_gpio_io_o 1 2 1 1040 -1090n
preplace netloc axi_gpio_0_gpio_io_o1 1 1 1 550 -580n
preplace netloc axi_gpio_1_gpio2_io_o 1 1 1 570 -520n
preplace netloc axi_gpio_1_gpio_io_o 1 1 1 560 -540n
preplace netloc axi_gpio_2_gpio2_io_o 1 1 1 590 -480n
preplace netloc axi_gpio_2_gpio_io_o 1 1 1 580 -500n
preplace netloc axi_gpio_3_gpio2_io_o 1 1 1 610 -440n
preplace netloc axi_gpio_3_gpio_io_o 1 1 1 600 -460n
preplace netloc axi_quad_spi_0_io0_o 1 1 13 NJ -1080 980 -1160 NJ -1160 N -1160 2690 -1120 NJ -1120 N -1120 NJ -1120 NJ -1120 N -1120 5220 -880 N -880 N
preplace netloc axi_quad_spi_0_sck_o 1 1 13 550J -1190 N -1190 1280J -1150 N -1150 2680 -1110 NJ -1110 N -1110 NJ -1110 NJ -1110 N -1110 5210 -870 N -870 5630
preplace netloc axi_quad_spi_0_ss_o 1 1 13 NJ -1020 990 -1150 1270J -1140 N -1140 2430 -1100 NJ -1100 N -1100 NJ -1100 NJ -1100 N -1100 5200 -860 N -860 5640
preplace netloc frame_n_0_1 1 0 6 10 -710 N -710 N -710 N -710 2090 -580 2380
preplace netloc frame_p_0_1 1 0 6 50 130 N 130 N 130 N 130 N 130 N
preplace netloc high_dout 1 13 1 NJ 250
preplace netloc histo_0_bin_full_warning 1 4 6 2170 -80 N -80 N -80 3610 120 4140 350 N
preplace netloc histo_0_bin_written_but_never_read_warning 1 4 6 2160 -70 N -70 N -70 3590 130 4180 390 N
preplace netloc histo_0_disable_p 1 8 6 4200J 310 4560 -10 N -10 N -10 N -10 5640
preplace netloc histo_0_negedge_frame 1 4 6 2180 -90 NJ -90 NJ -90 3640 110 4160 330 N
preplace netloc histo_0_premature_pixel_done_error 1 4 6 2130 350 N 350 N 350 3690 200 4150 370 N
preplace netloc histo_0_refres_p 1 8 6 4210 320 4610J -270 N -270 N -270 N -270 N
preplace netloc io1_i_0_1 1 0 2 20J -430 540
preplace netloc l_clk_in_n_0_1 1 0 6 40 170 N 170 N 170 N 170 N 170 N
preplace netloc l_clk_in_p_0_1 1 0 6 20 190 N 190 N 190 N 190 N 190 N
preplace netloc laser_signal_generat_0_frame_clk_r 1 6 2 3280 -280 3600
preplace netloc laser_signal_generat_0_line_clk_r 1 6 2 3300 -300 3620
preplace netloc laser_signal_generat_0_pixel_clk_r 1 6 2 3290 -290 3580
preplace netloc laser_signal_generat_0_refclk_out 1 6 8 3270 -270 N -270 NJ -270 4570 -260 N -260 N -260 N -260 5620
preplace netloc laser_signal_generat_0_stop_out 1 6 8 N -260 N -260 NJ -260 4560 -340 N -340 N -340 N -340 N
preplace netloc msglen_Dout 1 3 3 N -990 N -990 2390
preplace netloc processing_system7_0_FCLK_CLK0 1 0 11 260 -1170 NJ -1170 NJ -1170 NJ -1170 NJ -1170 2670 -1140 3250 300 3710 170 4220 170 4600 170 4890
preplace netloc processing_system7_0_FCLK_CLK1 1 5 2 2690 -1080 3160
preplace netloc processing_system7_0_FCLK_CLK3 1 4 3 2150 -60 2660 -60 3160
preplace netloc processing_system7_0_FCLK_CLK4 1 5 4 2700 -700 3170 -800 3660 -430 N
preplace netloc processing_system7_0_FCLK_RESET2_N 1 6 2 3190 -790 3710
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 11 240 -700 N -700 N -700 1810 -250 2110 -230 2650 330 NJ 330 3700 140 4170 110 N 110 4900
preplace netloc sdo_n_0_1 1 0 6 10 200 N 200 N 200 N 200 N 200 2370
preplace netloc sdo_p_0_1 1 0 6 30 120 N 120 N 120 N 120 N 120 2380
preplace netloc util_vector_logic_0_Res 1 4 1 2090 -440n
preplace netloc xlconcat_1_dout 1 5 1 2420 -850n
preplace netloc LVDS_to_AXIS_0_axis_rd_data_count 1 6 1 3200 140n
preplace netloc LVDS_to_AXIS_0_axis_wr_data_count 1 6 1 3180 160n
preplace netloc LVDS_to_AXIS_0_M_AXIS_0 1 6 2 3290 290 3680
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 11 1 5180J 210n
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 11 1 5220J 250n
preplace netloc axi_dma_0_M_AXI_S2MM 1 9 2 N -30 4870
preplace netloc axi_dma_0_M_AXI_SG 1 9 2 4580 -20 4860
preplace netloc axi_mem_intercon_M00_AXI 1 5 7 2700 -1130 NJ -1130 N -1130 NJ -1130 NJ -1130 N -1130 5180
preplace netloc axi_smc_M00_AXI 1 9 2 N -510 4880
preplace netloc axi_smc_M01_AXI 1 8 2 4230 -570 4560
preplace netloc axi_smc_M02_AXI 1 0 10 190 -1230 NJ -1230 NJ -1230 NJ -1230 NJ -1230 NJ -1230 NJ -1230 N -1230 NJ -1230 4550
preplace netloc axi_smc_M03_AXI 1 0 10 220 -1220 NJ -1220 NJ -1220 NJ -1220 NJ -1220 NJ -1220 NJ -1220 N -1220 NJ -1220 4620
preplace netloc axi_smc_M04_AXI 1 0 10 240 -1200 NJ -1200 NJ -1200 NJ -1200 NJ -1200 NJ -1200 NJ -1200 N -1200 NJ -1200 4580
preplace netloc axi_smc_M05_AXI 1 5 5 2680 -1090 NJ -1090 N -1090 NJ -1090 4570
preplace netloc axi_smc_M06_AXI 1 0 10 250 -1180 NJ -1180 NJ -1180 NJ -1180 NJ -1180 NJ -1180 NJ -1180 NJ -1180 NJ -1180 4590
preplace netloc axi_smc_M07_AXI 1 0 10 230 -1210 NJ -1210 NJ -1210 NJ -1210 NJ -1210 NJ -1210 NJ -1210 NJ -1210 NJ -1210 4610
preplace netloc histo_0_M_AXIS 1 8 1 4130 -50n
preplace netloc processing_system7_0_DDR 1 6 8 NJ -1000 N -1000 NJ -1000 N -1000 4860 -1080 5190 -730 N -730 N
preplace netloc processing_system7_0_FIXED_IO 1 6 8 NJ -980 3710 -970 NJ -970 N -970 4880 -700 N -700 N -700 N
preplace netloc processing_system7_0_M_AXI_GP0 1 6 3 NJ -920 N -920 4200
preplace netloc slow_laser_ILA_TRIG_OUT 1 7 3 NJ -400 4190J -310 4590
preplace netloc ila_LVDS_to_axis_axis_TRIG_OUT 1 6 2 3300 -50 3560
preplace netloc ila_LVDS_to_AXIS_TRIG_OUT 1 6 2 3290 -60 3570
levelinfo -pg 1 -10 400 880 1150 1950 2280 2930 3430 3920 4390 4740 5040 5330 5540 5680
pagesize -pg 1 -db -bbox -sgen -430 -1510 5890 1270
"
}
{
   "da_axi4_cnt":"20",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
