{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.972453",
   "Default View_TopLeft":"497,124",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port M_AXIS_0 -pg 1 -lvl 5 -x 1500 -y 460 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -10 -y 30 -defaultsOSRD
preplace port port-id_en -pg 1 -lvl 0 -x -10 -y 350 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -10 -y 60 -defaultsOSRD
preplace port port-id_frame_p -pg 1 -lvl 0 -x -10 -y 260 -defaultsOSRD
preplace port port-id_frame_n -pg 1 -lvl 0 -x -10 -y 290 -defaultsOSRD
preplace port port-id_sdo_p -pg 1 -lvl 0 -x -10 -y 460 -defaultsOSRD
preplace port port-id_sdo_n -pg 1 -lvl 0 -x -10 -y 490 -defaultsOSRD
preplace port port-id_l_clk_in_p -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace port port-id_l_clk_in_n -pg 1 -lvl 0 -x -10 -y 120 -defaultsOSRD
preplace port port-id_l_clk_out_n -pg 1 -lvl 5 -x 1500 -y 310 -defaultsOSRD
preplace port port-id_l_clk_out_p -pg 1 -lvl 5 -x 1500 -y 280 -defaultsOSRD
preplace port port-id_single_ended_l_clk_in -pg 1 -lvl 5 -x 1500 -y 80 -defaultsOSRD
preplace port port-id_single_ended_frame -pg 1 -lvl 5 -x 1500 -y 0 -defaultsOSRD
preplace port port-id_single_ended_sdo -pg 1 -lvl 5 -x 1500 -y 130 -defaultsOSRD
preplace portBus msglen -pg 1 -lvl 0 -x -10 -y 540 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 4 -x 1320 -y 450 -defaultsOSRD
preplace inst lvds_master_0 -pg 1 -lvl 3 -x 990 -y 430 -defaultsOSRD
preplace inst l_clk_out -pg 1 -lvl 4 -x 1320 -y 320 -defaultsOSRD
preplace inst l_clk_in -pg 1 -lvl 2 -x 660 -y 90 -defaultsOSRD
preplace inst sdo -pg 1 -lvl 2 -x 660 -y 450 -defaultsOSRD
preplace inst frame -pg 1 -lvl 2 -x 660 -y 250 -defaultsOSRD
preplace inst ilvector_logic_0 -pg 1 -lvl 1 -x 350 -y 160 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 4 -x 1320 -y 200 -defaultsOSRD
preplace netloc clk_0_1 1 0 4 N 30 510 330 840 300 1130J
preplace netloc en_0_1 1 0 4 NJ 350 N 350 850 310 1140
preplace netloc frame_n_0_1 1 0 2 NJ 290 490
preplace netloc frame_p_0_1 1 0 2 NJ 260 490
preplace netloc frame_single_ended_output 1 2 3 810 0 N 0 N
preplace netloc ilvector_logic_0_Res 1 1 3 490J 170 800 290 1150
preplace netloc l_clk_in_lvds_output 1 2 3 820 80 N 80 N
preplace netloc l_clk_in_n_0_1 1 0 2 20J 100 520
preplace netloc l_clk_in_p_0_1 1 0 2 NJ 90 N
preplace netloc lvds_master_0_l_clk_out 1 3 1 1160 210n
preplace netloc lvds_output_0_l_clk_out_n 1 4 1 1480J 310n
preplace netloc lvds_output_0_l_clk_out_p 1 4 1 1470J 280n
preplace netloc msglen_0_1 1 0 3 NJ 540 N 540 850J
preplace netloc reset_1 1 0 1 10 60n
preplace netloc sdo_n_0_1 1 0 2 NJ 490 490
preplace netloc sdo_p_0_1 1 0 2 NJ 460 510
preplace netloc sdo_single_ended_output 1 2 3 830 130 N 130 N
preplace netloc axis_data_fifo_0_M_AXIS 1 4 1 1470J 430n
preplace netloc lvds_master_0_interface_axis 1 3 1 1170 190n
levelinfo -pg 1 -10 350 660 990 1320 1500
pagesize -pg 1 -db -bbox -sgen -180 -50 1690 600
"
}
0
