# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../LVDS_TEST_PATTERN_READOUT.ip_user_files/bd/LED/ip/LED_xlslice_0_0/sim/LED_xlslice_0_0.v" \
"../../../../LVDS_TEST_PATTERN_READOUT.ip_user_files/bd/LED/sim/LED.v" \
"../../../../LVDS_TEST_PATTERN_READOUT.gen/sources_1/bd/LED/hdl/LED_wrapper.v" \
"../../../../LVDS_TEST_PATTERN_READOUT.srcs/sources_1/new/l_clock_in.v" \
"../../../../LVDS_TEST_PATTERN_READOUT.srcs/sources_1/new/l_clock_out.v" \
"../../../../LVDS_TEST_PATTERN_READOUT.srcs/sources_1/new/spi_top.v" \
"../../../../LVDS_TEST_PATTERN_READOUT.srcs/sources_1/new/top.v" \

sv xil_defaultlib  \
"../../../../LVDS_TEST_PATTERN_READOUT.srcs/sources_1/new/spi_master.sv" \
"../../../../LVDS_TEST_PATTERN_READOUT.srcs/sources_1/new/spi_sm.sv" \
"../../../../LVDS_TEST_PATTERN_READOUT.srcs/toplevel/new/toplevel_sim.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
