<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="43">
  <CompositeFile CompositeFileTopName="sandbox_spi_fifo_axis" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1745495923"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1745495925"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1745495923"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1745495925"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="synth\sandbox_spi_fifo_axis.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sim\sandbox_spi_fifo_axis.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sandbox_spi_fifo_axis.bmj" Type="BMJ">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="PRE_SYNTHESIS"/>
        <UsedIn Val="PRE_SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sandbox_spi_fifo_axis_bmstub.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="PRE_SYNTHESIS"/>
        <UsedIn Val="PRE_SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sandbox_spi_fifo_axis_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="hw_handoff\sandbox_spi_fifo_axis.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sandbox_spi_fifo_axis.bda">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="synth\sandbox_spi_fifo_axis.hwdef">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sim\sandbox_spi_fifo_axis.protoinst">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
