(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "118a58d5-37a7-4c9f-ae70-f6bdf90114ba")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:TestPoint_Probe"
			(pin_numbers hide)
			(pin_names
				(offset 0.762) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 1.651 5.842 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint_Probe"
				(at 1.651 4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point (alternative probe-style design)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_Probe_0_1"
				(polyline
					(pts
						(xy 1.27 0.762) (xy 0 0) (xy 0.762 1.27) (xy 1.27 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.397 0.635) (xy 0.635 1.397) (xy 2.413 3.175) (xy 3.175 2.413) (xy 1.397 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TestPoint_Probe_1_1"
				(pin passive line
					(at 0 0 90)
					(length 0)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_02x03_Odd_Even"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x03_Odd_Even"
				(at 1.27 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x03_Odd_Even_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 3.81 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "GND_1"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_1_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "SYZYGY:SYZYGY_STD"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -10.16 30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SYZYGY_STD"
				(at -10.16 27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "SYZYGY:QTE-020-01-F-D-A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://suddendocs.samtec.com/catalog_english/qte.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Q Strip® High-Speed Ground Plane Header, 0.80mm Pitch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer" "Samtec"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer_PN" "QTE-020-01-F-D-A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SYZYGY_STD_0_1"
				(polyline
					(pts
						(xy -11.43 26.67) (xy -11.43 -31.75) (xy 7.62 -31.75) (xy 11.43 -27.94)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 11.43 -27.94) (xy 11.43 22.86) (xy 7.62 26.67) (xy -11.43 26.67)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SYZYGY_STD_1_1"
				(pin passive line
					(at 0 -34.29 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 21.59 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 13.97 11.43 180)
					(length 2.54)
					(name "S5_D3P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 8.89 0)
					(length 2.54)
					(name "S6_D2N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 13.97 8.89 180)
					(length 2.54)
					(name "S7_D3N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 6.35 0)
					(length 2.54)
					(name "S8_D4P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 13.97 6.35 180)
					(length 2.54)
					(name "S9_D5P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 3.81 0)
					(length 2.54)
					(name "S10_D4N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 13.97 3.81 180)
					(length 2.54)
					(name "S11_D5N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 1.27 0)
					(length 2.54)
					(name "S12_D6P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 13.97 1.27 180)
					(length 2.54)
					(name "S13_D7P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 -1.27 0)
					(length 2.54)
					(name "S14_D6N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 13.97 21.59 180)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 13.97 -1.27 180)
					(length 2.54)
					(name "S15_D7N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 -3.81 0)
					(length 2.54)
					(name "S16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 13.97 -3.81 180)
					(length 2.54)
					(name "S17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 -6.35 0)
					(length 2.54)
					(name "S18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 13.97 -6.35 180)
					(length 2.54)
					(name "S19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 -8.89 0)
					(length 2.54)
					(name "S20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 13.97 -8.89 180)
					(length 2.54)
					(name "S21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 -11.43 0)
					(length 2.54)
					(name "S22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 13.97 -11.43 180)
					(length 2.54)
					(name "S23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 -13.97 0)
					(length 2.54)
					(name "S24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 19.05 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 13.97 -13.97 180)
					(length 2.54)
					(name "S25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 -16.51 0)
					(length 2.54)
					(name "S26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 13.97 -16.51 180)
					(length 2.54)
					(name "S27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 -19.05 0)
					(length 2.54)
					(name "P2C_CLKp"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 13.97 -19.05 180)
					(length 2.54)
					(name "C2P_CLKp"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 -21.59 0)
					(length 2.54)
					(name "P2C_CLKn"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 13.97 -21.59 180)
					(length 2.54)
					(name "C2P_CLKn"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 -24.13 0)
					(length 2.54)
					(name "RSVD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 13.97 -24.13 180)
					(length 2.54)
					(name "RSVD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -13.97 -26.67 0)
					(length 2.54)
					(name "VIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 13.97 19.05 180)
					(length 2.54)
					(name "R_GA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 13.97 -26.67 180)
					(length 2.54)
					(name "+3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 16.51 0)
					(length 2.54)
					(name "S0_D0P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 13.97 16.51 180)
					(length 2.54)
					(name "S1_D1P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 13.97 0)
					(length 2.54)
					(name "S2_D0N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 13.97 13.97 180)
					(length 2.54)
					(name "S3_D1N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -13.97 11.43 0)
					(length 2.54)
					(name "S4_D2P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "SZG-TEMPLATE-STD:ATtiny44A-MU-MCU_Microchip_ATtiny"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ATtiny44A-MU-MCU_Microchip_ATtiny"
				(at 2.54 -21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*1EP*4x4mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ATtiny44A-MU-MCU_Microchip_ATtiny_0_1"
				(rectangle
					(start -12.7 -20.32)
					(end 12.7 20.32)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ATtiny44A-MU-MCU_Microchip_ATtiny_1_1"
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -10.16 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "XTAL1/PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "XTAL2/PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "~{RESET}/PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -12.7 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -15.24 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -17.78 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "AREF/PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -5.08 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -7.62 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -22.86 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 22.86 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VDD"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VDD"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VDD\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDD_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VDD_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 256.54 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1f556c2c-14a5-406a-9b3c-c14ce9b37f4f")
	)
	(junction
		(at 256.54 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6f44f5b1-0bac-4c65-b6ad-8ea6aa799222")
	)
	(junction
		(at 252.73 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "85a0e668-bd51-46da-b8c0-3ad79a19434f")
	)
	(junction
		(at 54.61 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b33e1523-9c99-44c9-8361-691e21559016")
	)
	(junction
		(at 266.7 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b9b30128-1ed6-4b31-9079-8ff798632b7b")
	)
	(junction
		(at 252.73 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d627b7f3-8b91-4c93-9e98-524133d07cbb")
	)
	(no_connect
		(at 259.08 128.27)
		(uuid "2a87705f-255f-4f3c-8bd6-6dd62b42f94f")
	)
	(no_connect
		(at 69.85 114.3)
		(uuid "2ec2e59f-cce5-4fec-b3ec-e8b676d6bef3")
	)
	(no_connect
		(at 259.08 120.65)
		(uuid "3188efd2-cbca-4e6e-a343-e192d83eecdc")
	)
	(no_connect
		(at 69.85 93.98)
		(uuid "64b91b3e-2f56-4d2a-a26d-9b98448f8399")
	)
	(no_connect
		(at 69.85 116.84)
		(uuid "7b7a5e76-0666-4f2d-8cdb-bf0cea8a6224")
	)
	(no_connect
		(at 200.66 130.81)
		(uuid "878b5fbf-3df6-4918-b1fd-06b694b96580")
	)
	(no_connect
		(at 69.85 106.68)
		(uuid "919bd2f5-624e-465f-bbf8-0832df4d0acf")
	)
	(no_connect
		(at 200.66 128.27)
		(uuid "9ce969ef-ec78-4ec3-8325-ddfd4794643e")
	)
	(no_connect
		(at 259.08 118.11)
		(uuid "a1780ffe-1f05-462a-ad12-11cb86490bf2")
	)
	(no_connect
		(at 69.85 91.44)
		(uuid "ab05a666-c2e1-4258-85d8-e1bef63ac7d6")
	)
	(no_connect
		(at 259.08 115.57)
		(uuid "c3a7c3f9-46c1-4a8f-b314-7031d955506c")
	)
	(no_connect
		(at 69.85 111.76)
		(uuid "c4077c9a-f003-466e-9640-d7a678fd28d5")
	)
	(no_connect
		(at 259.08 113.03)
		(uuid "e41fff84-ac30-4c8a-bd4e-5d81eba04b87")
	)
	(no_connect
		(at 69.85 96.52)
		(uuid "fe57d1d0-24b2-48e5-b515-2cb2254ed3ac")
	)
	(wire
		(pts
			(xy 200.66 82.55) (xy 215.9 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04f86818-71f1-4920-89ba-9d249ae882ac")
	)
	(wire
		(pts
			(xy 191.77 100.33) (xy 215.9 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c64df7a-2875-41a2-9c30-8b71b12f0e65")
	)
	(wire
		(pts
			(xy 243.84 120.65) (xy 259.08 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "113ef996-f193-4b28-94ef-dcabb9265a8c")
	)
	(wire
		(pts
			(xy 243.84 92.71) (xy 271.78 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13791044-ca63-44fa-b175-e641d9e257ce")
	)
	(wire
		(pts
			(xy 200.66 85.09) (xy 215.9 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13b34ba4-dbec-4fa6-8d8c-ec1cb99abdb5")
	)
	(wire
		(pts
			(xy 191.77 92.71) (xy 215.9 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "167b12da-b4d1-4a8b-8782-f331c0a0fa84")
	)
	(wire
		(pts
			(xy 146.05 96.52) (xy 163.83 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b58c19d-9ba6-40f7-9010-5040f8a55be8")
	)
	(wire
		(pts
			(xy 69.85 101.6) (xy 86.36 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1be82e98-74fb-43c8-aa61-27b1ef510683")
	)
	(wire
		(pts
			(xy 54.61 74.93) (xy 54.61 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cf025ca-c4b6-46b3-9d2a-81457a6ded3b")
	)
	(wire
		(pts
			(xy 243.84 125.73) (xy 274.32 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ea6bc12-49a3-4d9e-9cc9-64e3ef413e3b")
	)
	(wire
		(pts
			(xy 200.66 128.27) (xy 215.9 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "201b9e29-1a1d-40cf-b4e6-d14feca1d226")
	)
	(wire
		(pts
			(xy 229.87 138.43) (xy 229.87 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "248833d9-c2be-4175-991a-0e969debd288")
	)
	(wire
		(pts
			(xy 191.77 107.95) (xy 215.9 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28baaf20-fcb9-47bd-a8b4-b930f2db9878")
	)
	(wire
		(pts
			(xy 243.84 115.57) (xy 259.08 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ca46657-5298-4205-baaf-914c93eae10d")
	)
	(wire
		(pts
			(xy 266.7 85.09) (xy 266.7 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33b9bf9d-3de2-4d66-b42d-ba90ab18b6c1")
	)
	(wire
		(pts
			(xy 69.85 88.9) (xy 102.87 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3441f0b6-b788-4fa7-8704-dc48d51e5b32")
	)
	(wire
		(pts
			(xy 256.54 102.87) (xy 271.78 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37fd3975-3cd2-4391-853a-9da1cd5a4883")
	)
	(wire
		(pts
			(xy 243.84 113.03) (xy 259.08 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d398481-6996-4af6-bb57-819dea5c454b")
	)
	(wire
		(pts
			(xy 243.84 82.55) (xy 247.65 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4367fc8b-794b-436b-8b7b-540b5f10ac35")
	)
	(wire
		(pts
			(xy 125.73 96.52) (xy 133.35 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47f36307-a949-4e0a-8164-cf1f32e7922f")
	)
	(wire
		(pts
			(xy 111.76 99.06) (xy 133.35 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "493dd3f9-7047-44c9-89d0-62afea3d6f23")
	)
	(wire
		(pts
			(xy 243.84 97.79) (xy 252.73 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4df49a11-3d98-4075-b40f-6d5a13ff1241")
	)
	(wire
		(pts
			(xy 243.84 87.63) (xy 271.78 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "511ab67f-4803-4dc7-b13c-bdbdd134747f")
	)
	(wire
		(pts
			(xy 243.84 102.87) (xy 256.54 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "524a07f0-3874-4cdf-8ba8-537e3cb7ebb4")
	)
	(wire
		(pts
			(xy 243.84 110.49) (xy 271.78 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "563cabf9-dac6-4705-8827-18fe84a59c21")
	)
	(wire
		(pts
			(xy 146.05 99.06) (xy 165.1 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b3980a1-7d9d-4e62-aa88-825ca1f5f104")
	)
	(wire
		(pts
			(xy 146.05 101.6) (xy 166.37 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d2c9070-1d62-4140-bd0b-4403a5cd0371")
	)
	(wire
		(pts
			(xy 252.73 100.33) (xy 271.78 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "681c53a3-0d9c-4cc6-8f96-c5f9b5740a74")
	)
	(wire
		(pts
			(xy 243.84 100.33) (xy 252.73 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "687f3b65-ccd1-4103-a489-22a62eeddf75")
	)
	(wire
		(pts
			(xy 67.31 77.47) (xy 71.12 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6954648e-ce9a-4859-8d3d-8370d32c38a3")
	)
	(wire
		(pts
			(xy 191.77 120.65) (xy 215.9 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6bdbd4ec-bf57-4624-be51-4cddc5dbda69")
	)
	(wire
		(pts
			(xy 243.84 107.95) (xy 271.78 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c94cc47-5bd8-4a5b-befe-11bed34b3827")
	)
	(wire
		(pts
			(xy 54.61 77.47) (xy 54.61 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "706533e8-3684-4ccd-b9fd-7c68530aa93e")
	)
	(wire
		(pts
			(xy 54.61 128.27) (xy 54.61 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "763de5f6-7323-4eef-a8b3-c2beab25ff25")
	)
	(wire
		(pts
			(xy 243.84 85.09) (xy 266.7 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dae1142-af29-47b5-93a0-99edfb3478ad")
	)
	(wire
		(pts
			(xy 191.77 102.87) (xy 215.9 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e46dbc1-5712-43c3-a354-50e78cef4f7f")
	)
	(wire
		(pts
			(xy 191.77 115.57) (xy 215.9 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87b84f28-80ac-4d01-aa1e-db6515c0ebe5")
	)
	(wire
		(pts
			(xy 191.77 97.79) (xy 215.9 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d8f5373-3876-4fa7-a59a-f335e7731d6a")
	)
	(wire
		(pts
			(xy 191.77 90.17) (xy 215.9 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8edac3a5-5eb6-470b-aeb1-43919aa920d5")
	)
	(wire
		(pts
			(xy 191.77 95.25) (xy 215.9 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94fde013-d374-4653-8858-4036ecdbe37a")
	)
	(wire
		(pts
			(xy 243.84 128.27) (xy 259.08 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a9131c5-82bb-4eaf-b2b7-0d9cdfe9eec3")
	)
	(wire
		(pts
			(xy 215.9 130.81) (xy 200.66 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bbbd73d-69bf-427a-8396-d8726f555cd4")
	)
	(wire
		(pts
			(xy 102.87 111.76) (xy 102.87 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a09426a4-ebdd-41da-95b2-792f593cb25d")
	)
	(wire
		(pts
			(xy 69.85 99.06) (xy 86.36 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a506cd0b-d2e7-4817-a267-6a0b6d1c27f7")
	)
	(wire
		(pts
			(xy 243.84 105.41) (xy 256.54 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a626310c-b8c6-45e6-b58f-a9e81e4f73a4")
	)
	(wire
		(pts
			(xy 243.84 118.11) (xy 259.08 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ada0e081-8196-4200-ad94-40f102be0063")
	)
	(wire
		(pts
			(xy 243.84 95.25) (xy 271.78 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae2a26ae-89fe-4107-b427-60583b65122f")
	)
	(wire
		(pts
			(xy 189.23 123.19) (xy 215.9 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb1739d1-cb27-4d86-9aea-9396dc7cb01e")
	)
	(wire
		(pts
			(xy 54.61 77.47) (xy 59.69 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc2ad53d-59b3-40ed-8b25-a6cbaa74005e")
	)
	(wire
		(pts
			(xy 69.85 104.14) (xy 86.36 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfc8315d-d970-438f-837f-1f73902a7777")
	)
	(wire
		(pts
			(xy 191.77 105.41) (xy 215.9 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0bd2513-8b85-4b5c-a9ef-6d9db526949a")
	)
	(wire
		(pts
			(xy 243.84 130.81) (xy 247.65 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0f78c47-f1da-4762-926a-1c02b7f463a7")
	)
	(wire
		(pts
			(xy 266.7 73.66) (xy 266.7 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4619687-3341-4898-ac1e-06b052da3681")
	)
	(wire
		(pts
			(xy 191.77 113.03) (xy 215.9 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c774808f-6128-4407-a52d-00ccac811353")
	)
	(wire
		(pts
			(xy 191.77 110.49) (xy 215.9 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd71af05-6311-4cd7-a96f-305b56c488af")
	)
	(wire
		(pts
			(xy 252.73 97.79) (xy 271.78 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8265a77-f2b1-4553-809d-14eb018285c2")
	)
	(wire
		(pts
			(xy 266.7 85.09) (xy 278.13 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de552dbb-b6b0-4cd5-b602-9d26705014f5")
	)
	(wire
		(pts
			(xy 189.23 125.73) (xy 215.9 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1e76cb4-4c7d-4d99-886c-2e5386d94284")
	)
	(wire
		(pts
			(xy 243.84 90.17) (xy 271.78 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5c91e99-f756-47ba-87b2-982a9af300ea")
	)
	(wire
		(pts
			(xy 69.85 119.38) (xy 102.87 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e83a73f6-f619-4f45-9171-117315d639dd")
	)
	(wire
		(pts
			(xy 256.54 105.41) (xy 271.78 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8ae3bdb-161c-4297-8580-188b0a5f8acd")
	)
	(wire
		(pts
			(xy 243.84 123.19) (xy 274.32 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f695fb35-a6e3-4415-a5f9-677da6cd9cfd")
	)
	(wire
		(pts
			(xy 191.77 87.63) (xy 215.9 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f804fb03-a910-4740-9961-afde007bb01a")
	)
	(wire
		(pts
			(xy 191.77 118.11) (xy 215.9 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbf426fe-a1b0-474b-8dfe-3274d238dfb2")
	)
	(text "MCU"
		(exclude_from_sim no)
		(at 53.34 66.04 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0735c9b1-3453-4a93-925f-1d5957f834df")
	)
	(text "Mezzanine Connector"
		(exclude_from_sim no)
		(at 218.44 69.85 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0de68cf6-81d5-45e1-9b01-8be2a4cdaa3a")
	)
	(text "Programming Header"
		(exclude_from_sim no)
		(at 139.7 87.63 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d1d29f8d-4ea2-4ce1-8a41-2214cdce5db8")
	)
	(label "MCU_RESET_B"
		(at 158.75 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "07c445b4-6edc-43b0-8015-ef9d4c2b0c88")
	)
	(label "MCU_MISO"
		(at 71.12 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "08422e71-8892-4cba-a3b0-25db79727b7b")
	)
	(label "RSVD_38"
		(at 248.92 128.27 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0e581713-839c-4b04-9378-8d88e3e9bf60")
	)
	(label "MCU_SCL_USCK"
		(at 200.66 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2e3f1bd8-971b-4f0a-be9b-274a83a27f12")
	)
	(label "R_GA"
		(at 71.12 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "50fa31b8-0ff1-4ec6-aba6-4b0150ef882c")
	)
	(label "MCU_SDA_MOSI"
		(at 200.66 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "51ed87a2-5467-4c25-92a1-51292c85a845")
	)
	(label "R_GA"
		(at 273.05 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5ab3c75c-f04b-42c1-a0f0-7caae87952d7")
	)
	(label "RSVD_37"
		(at 203.2 128.27 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "662fa743-2f7a-4dcd-a762-899f30c36d96")
	)
	(label "MCU_RESET_B"
		(at 71.12 119.38 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6d3e3e92-bb67-4d69-a781-bcc77e148c5a")
	)
	(label "MCU_SCL_USCK"
		(at 149.86 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6e5f240e-1f13-40ce-9263-a65b95e7ba29")
	)
	(label "VIO"
		(at 203.2 130.81 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "947a9788-c225-4513-bb68-fdb75bc47687")
	)
	(label "MCU_SCL_USCK"
		(at 71.12 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9e7d725f-1e32-4f71-8d3b-4bb21a28bced")
	)
	(label "MCU_SDA_MOSI"
		(at 111.76 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ca321ab3-63ef-41ea-be88-cf853f6d2c32")
	)
	(label "MCU_SDA_MOSI"
		(at 71.12 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cb4a0bef-f096-4ec3-a8e0-92ba142aeee5")
	)
	(label "MCU_MISO"
		(at 154.94 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "db91cb0c-eb4f-466b-99c6-6e2eedad406c")
	)
	(hierarchical_label "PARITY"
		(shape input)
		(at 191.77 107.95 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0cee622c-5d81-48e3-8e23-2e9a24253a1e")
	)
	(hierarchical_label "SDO2P"
		(shape input)
		(at 271.78 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "141dde53-0eba-4df8-9fd2-50210999a3f1")
	)
	(hierarchical_label "FRAME2N"
		(shape input)
		(at 271.78 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "15b04515-39e4-4a67-81f1-786bc529a5c2")
	)
	(hierarchical_label "SDO2N"
		(shape input)
		(at 271.78 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1b08d3c3-86eb-4592-a6c2-55bd7584105b")
	)
	(hierarchical_label "SDO3N"
		(shape input)
		(at 191.77 100.33 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1e747d1f-9ddf-44f7-8905-7fbca48ca644")
	)
	(hierarchical_label "MOSI"
		(shape input)
		(at 191.77 118.11 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "22183c5f-da45-4629-900e-56be49c39a24")
	)
	(hierarchical_label "LCLKOUTP"
		(shape input)
		(at 189.23 123.19 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "266f1f8d-23fe-4de5-a217-8dd3b1aff0b7")
	)
	(hierarchical_label "SDO4N"
		(shape input)
		(at 191.77 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2811ab50-464b-4de1-a031-531f2b35a693")
	)
	(hierarchical_label "LCLKOUTN"
		(shape input)
		(at 189.23 125.73 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "290899b6-3cac-4d3e-b629-d8d7efc67299")
	)
	(hierarchical_label "LCLKINP"
		(shape input)
		(at 274.32 123.19 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "30583cbe-1ade-45d0-894e-18115df62c58")
	)
	(hierarchical_label "FRAME1P"
		(shape input)
		(at 271.78 102.87 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3907386e-ef21-436d-a206-2bbccec1ed0f")
	)
	(hierarchical_label "SDO3P"
		(shape input)
		(at 191.77 97.79 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "45902de2-f0b3-4bc6-8cc4-771995cc5bb4")
	)
	(hierarchical_label "SS_N"
		(shape input)
		(at 191.77 113.03 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "476f08f8-5d96-43c6-8cf0-0655c96d0469")
	)
	(hierarchical_label "DISABLEP"
		(shape input)
		(at 271.78 110.49 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5f5f353c-5496-4730-9fa4-5ba575eef3f1")
	)
	(hierarchical_label "FRAME3N"
		(shape input)
		(at 191.77 105.41 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5f8d5664-28e8-427b-a607-6f2800efa74d")
	)
	(hierarchical_label "REFRESP"
		(shape input)
		(at 271.78 107.95 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "612dc8ec-d6db-4081-98f5-34dc552a9def")
	)
	(hierarchical_label "FRAME4P"
		(shape input)
		(at 191.77 92.71 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "629d9f89-2f4b-4034-8bf5-4c464a98b7f2")
	)
	(hierarchical_label "FRAME4N"
		(shape input)
		(at 191.77 95.25 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "70c13774-9249-46e0-ad62-f9f197d72e01")
	)
	(hierarchical_label "INTERRUPT"
		(shape input)
		(at 191.77 110.49 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "84c79a3f-f4c3-4a55-a356-696305253651")
	)
	(hierarchical_label "MISO"
		(shape input)
		(at 191.77 120.65 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9273a940-2dec-4c21-b2eb-c3d61bb31c0a")
	)
	(hierarchical_label "SDO1N"
		(shape input)
		(at 271.78 100.33 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a1ee1ba2-40a5-406f-a8eb-320083102808")
	)
	(hierarchical_label "FRAME2P"
		(shape input)
		(at 271.78 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a717c70a-0694-41d9-b3c3-228252c750a2")
	)
	(hierarchical_label "SDO4P"
		(shape input)
		(at 191.77 87.63 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ab414a1b-791e-4e2a-afbf-3f160f3e8ef0")
	)
	(hierarchical_label "LCLKINN"
		(shape input)
		(at 274.32 125.73 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bb2fa876-21f1-4426-a14e-c3216eda3122")
	)
	(hierarchical_label "SCK"
		(shape input)
		(at 191.77 115.57 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c0534cbf-14f1-4106-8f39-081073474a03")
	)
	(hierarchical_label "FRAME1N"
		(shape input)
		(at 271.78 105.41 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f512ae2a-c043-4532-a19f-4d86d4441992")
	)
	(hierarchical_label "FRAME3P"
		(shape input)
		(at 191.77 102.87 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fa85051f-29e7-4e7a-b9a5-8837820cf383")
	)
	(hierarchical_label "SDO1P"
		(shape input)
		(at 271.78 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fb364333-09b5-4293-ba31-d5744576073b")
	)
	(symbol
		(lib_id "Device:C")
		(at 63.5 77.47 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "001f2d0c-5f77-4095-90ed-e7e8ac67217e")
		(property "Reference" "C24"
			(at 62.3316 74.549 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 64.643 74.549 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 67.31 76.5048 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 63.5 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d1141baa-9b47-41d5-bd21-f5669ddf178a")
		)
		(pin "2"
			(uuid "79221462-c4aa-415c-b087-93de9a6c9c3f")
		)
		(instances
			(project "mezzanine"
				(path "/58794247-fa97-42c4-a3e2-816831bb0d27/7fea9558-149f-42ef-aa6e-85a6489f3731"
					(reference "C24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 133.35 101.6 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "219e82d9-49db-4e66-85a3-5645edb07005")
		(property "Reference" "#PWR095"
			(at 137.16 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "SZG33"
			(at 133.35 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 133.35 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 133.35 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "17e9b4a7-3cf7-40e0-b8d6-e1f1a1bb03c1")
		)
		(instances
			(project "mezzanine"
				(path "/58794247-fa97-42c4-a3e2-816831bb0d27/7fea9558-149f-42ef-aa6e-85a6489f3731"
					(reference "#PWR095")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Probe")
		(at 252.73 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2296d4b7-8a6e-4112-bacb-e93893a83911")
		(property "Reference" "DN1"
			(at 256.54 98.7424 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint_Probe"
			(at 256.54 100.0124 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm"
			(at 257.81 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 257.81 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative probe-style design)"
			(at 252.73 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9ac6ac36-79ea-4fe5-afa8-ee621799b8cc")
		)
		(instances
			(project "syzygy_gpx2"
				(path "/58794247-fa97-42c4-a3e2-816831bb0d27/7fea9558-149f-42ef-aa6e-85a6489f3731"
					(reference "DN1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x03_Odd_Even")
		(at 138.43 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "244f3ee2-eeb7-4cc6-a80f-17647491e7ba")
		(property "Reference" "J14"
			(at 139.7 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x03_Odd_Even"
			(at 139.7 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical"
			(at 138.43 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 138.43 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "bbf8fb6c-11ed-49d3-a342-81dfb95e0811")
		)
		(pin "2"
			(uuid "5784c6b6-39df-4eb7-8788-3e57cba11f80")
		)
		(pin "4"
			(uuid "732910f2-a0aa-4987-bf3b-39a612c8bbc4")
		)
		(pin "1"
			(uuid "b633e9c5-0884-4996-be24-6a2a30c27c3f")
		)
		(pin "5"
			(uuid "709647bf-f59f-4eeb-ac51-bf7aa9151e64")
		)
		(pin "6"
			(uuid "1a9a09ba-2d19-4592-89de-b7088525c35a")
		)
		(instances
			(project ""
				(path "/58794247-fa97-42c4-a3e2-816831bb0d27/7fea9558-149f-42ef-aa6e-85a6489f3731"
					(reference "J14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 54.61 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2a29c2f4-f7ae-44ce-a6cc-fe44364c6b40")
		(property "Reference" "#PWR089"
			(at 54.61 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "SZG33"
			(at 54.61 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 54.61 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 54.61 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 54.61 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "048de364-075b-4d11-8903-aad199fd11db")
		)
		(instances
			(project "mezzanine"
				(path "/58794247-fa97-42c4-a3e2-816831bb0d27/7fea9558-149f-42ef-aa6e-85a6489f3731"
					(reference "#PWR089")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 102.87 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2e415012-398c-4fed-91e7-435a395e350e")
		(property "Reference" "#PWR093"
			(at 102.87 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "SZG33"
			(at 102.87 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 102.87 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "170c90e4-abf4-440c-9560-8265dd6ecd75")
		)
		(instances
			(project "mezzanine"
				(path "/58794247-fa97-42c4-a3e2-816831bb0d27/7fea9558-149f-42ef-aa6e-85a6489f3731"
					(reference "#PWR093")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 102.87 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp yes)
		(uuid "2e7b1a0c-0c68-40a6-b108-4fdb33375039")
		(property "Reference" "C25"
			(at 105.791 91.5416 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF DNP"
			(at 105.791 93.853 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 103.8352 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 102.87 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0bf10622-888a-446f-8b2a-c7acd2b415f2")
		)
		(pin "2"
			(uuid "271cca37-0482-4481-bd0a-308aae05dc7e")
		)
		(instances
			(project "mezzanine"
				(path "/58794247-fa97-42c4-a3e2-816831bb0d27/7fea9558-149f-42ef-aa6e-85a6489f3731"
					(reference "C25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 247.65 82.55 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2eb9a6ca-562d-4ed1-be38-7b91a6560ad3")
		(property "Reference" "#PWR097"
			(at 243.84 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "SZG5V"
			(at 251.46 82.5499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 247.65 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 247.65 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 247.65 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2321351c-b57a-49eb-8064-90b6521e488a")
		)
		(instances
			(project "mezzanine"
				(path "/58794247-fa97-42c4-a3e2-816831bb0d27/7fea9558-149f-42ef-aa6e-85a6489f3731"
					(reference "#PWR097")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 218.44 156.21 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3414e81d-2211-40f9-91c3-da0f6f845bfd")
		(property "Reference" "H3"
			(at 220.98 154.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 220.98 157.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965"
			(at 218.44 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 218.44 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 218.44 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "syzygy_gpx2"
				(path "/58794247-fa97-42c4-a3e2-816831bb0d27/7fea9558-149f-42ef-aa6e-85a6489f3731"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_1")
		(lib_id "power:GND")
		(at 229.87 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3796569b-b3e3-4dfd-950f-9dbe69bd3c48")
		(property "Reference" "#PWR011"
			(at 229.87 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 229.87 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 229.87 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 229.87 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 229.87 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f0ab18ce-cf32-4cf8-a43e-9650c7337772")
		)
		(instances
			(project ""
				(path "/58794247-fa97-42c4-a3e2-816831bb0d27/7fea9558-149f-42ef-aa6e-85a6489f3731"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_1")
		(lib_id "power:GND")
		(at 125.73 96.52 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5ac22807-99de-40c6-bb49-8c13eeb98671")
		(property "Reference" "#PWR092"
			(at 119.38 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 124.46 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 125.73 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eaf01ac7-1a21-4548-85d8-3f6307aaf0e5")
		)
		(instances
			(project "mezzanine"
				(path "/58794247-fa97-42c4-a3e2-816831bb0d27/7fea9558-149f-42ef-aa6e-85a6489f3731"
					(reference "#PWR092")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Probe")
		(at 256.54 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6b757dfa-e044-48ef-93f2-3bb1093e8f70")
		(property "Reference" "FP1"
			(at 260.35 100.0124 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint_Probe"
			(at 260.35 102.5524 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm"
			(at 261.62 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 261.62 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative probe-style design)"
			(at 256.54 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ddcdcd14-6166-4ffc-b287-a4d640faa862")
		)
		(instances
			(project "syzygy_gpx2"
				(path "/58794247-fa97-42c4-a3e2-816831bb0d27/7fea9558-149f-42ef-aa6e-85a6489f3731"
					(reference "FP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 266.7 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "74110518-763b-4ded-bb6a-6475f4fab05b")
		(property "Reference" "#PWR088"
			(at 266.7 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "SZG33"
			(at 266.7 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 266.7 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 266.7 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 266.7 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0cdb43c0-d111-445b-bd2d-e69f027ab2e3")
		)
		(instances
			(project "mezzanine"
				(path "/58794247-fa97-42c4-a3e2-816831bb0d27/7fea9558-149f-42ef-aa6e-85a6489f3731"
					(reference "#PWR088")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Probe")
		(at 252.73 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9279d3ab-ae05-4051-89d8-a44130151c09")
		(property "Reference" "DP1"
			(at 256.54 96.2024 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint_Probe"
			(at 256.54 97.4724 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm"
			(at 257.81 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 257.81 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative probe-style design)"
			(at 252.73 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d6ea5d8d-740c-4b8d-ad95-cc6a4589e9d8")
		)
		(instances
			(project "syzygy_gpx2"
				(path "/58794247-fa97-42c4-a3e2-816831bb0d27/7fea9558-149f-42ef-aa6e-85a6489f3731"
					(reference "DP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 237.49 156.21 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9a72a34e-2dc0-4d71-a843-9b650122e696")
		(property "Reference" "H4"
			(at 240.03 154.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 240.03 157.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965"
			(at 237.49 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 237.49 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 237.49 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "syzygy_gpx2"
				(path "/58794247-fa97-42c4-a3e2-816831bb0d27/7fea9558-149f-42ef-aa6e-85a6489f3731"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SYZYGY:SYZYGY_STD")
		(at 229.87 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9b87e1be-5af4-404b-9796-295d30018aee")
		(property "Reference" "J15"
			(at 229.87 73.279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SYZYGY_STD"
			(at 229.87 75.5904 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SYZYGY:QTE-020-01-F-D-A"
			(at 229.87 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://suddendocs.samtec.com/catalog_english/qte.pdf"
			(at 229.87 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 229.87 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Samtec"
			(at 229.87 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_PN" "QTE-020-01-F-D-A"
			(at 229.87 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "0"
			(uuid "039d5cb6-38b0-4451-8a54-b01b72a7e9c5")
		)
		(pin "1"
			(uuid "1027da8c-11c3-43af-9cbc-734b833503f7")
		)
		(pin "10"
			(uuid "05b73682-082e-4fba-8ed8-f321b3bf75cc")
		)
		(pin "11"
			(uuid "665db94d-ebcf-4a3e-8d78-03c381814320")
		)
		(pin "12"
			(uuid "4d1880d7-300d-4648-ae62-e6d29cacd384")
		)
		(pin "13"
			(uuid "1d0ac7be-c858-40e2-a5be-ebf6c8df921c")
		)
		(pin "14"
			(uuid "d3dc9810-d22d-43a3-8aab-372c08f4450a")
		)
		(pin "15"
			(uuid "ff911b7e-46ca-4a14-b0d5-49ae3f99df60")
		)
		(pin "16"
			(uuid "24699862-4f54-4678-a645-cffe27c82ee1")
		)
		(pin "17"
			(uuid "b5850cf5-35dc-4765-8901-cd459638711f")
		)
		(pin "18"
			(uuid "605e2e32-295b-4f1c-b2b1-5be186caf49a")
		)
		(pin "19"
			(uuid "860082f9-5536-4b75-b776-ffb0ba4fecd7")
		)
		(pin "2"
			(uuid "3af2e5cb-cab9-4dd5-837a-3847bec35091")
		)
		(pin "20"
			(uuid "1b689962-9cf8-4e22-8a4b-963d986fadb6")
		)
		(pin "21"
			(uuid "663025ea-f3a9-43fb-a8b5-1ccf47169313")
		)
		(pin "22"
			(uuid "0c1dc3e4-b974-4b14-829e-450bf0f5c62d")
		)
		(pin "23"
			(uuid "179e2521-8593-4780-879c-dce25857e5dd")
		)
		(pin "24"
			(uuid "c6de398d-6d35-4ab6-b489-f66bfc6e8ff5")
		)
		(pin "25"
			(uuid "e7209560-2b2c-48d3-8609-21535543387f")
		)
		(pin "26"
			(uuid "e8588f0d-b9bf-4f00-a34f-85baf68384ee")
		)
		(pin "27"
			(uuid "8166ff82-2c95-4fbd-b91d-74495e12dfa6")
		)
		(pin "28"
			(uuid "1d869e85-32d6-4b4f-9e8a-ede6ed882861")
		)
		(pin "29"
			(uuid "ae6e1c15-ad31-4f1e-b71c-2f755159cb9d")
		)
		(pin "3"
			(uuid "a1238c43-b099-4a64-9b8f-5befc12af4dc")
		)
		(pin "30"
			(uuid "c08b37f4-caaa-41d9-b000-84e1d8e2c4f4")
		)
		(pin "31"
			(uuid "cc678d5f-a45f-4616-9470-7c19206c9f36")
		)
		(pin "32"
			(uuid "5f0295ba-bbb3-4af8-8ee9-b4af0321d090")
		)
		(pin "33"
			(uuid "03196b4f-3003-4f57-ab6a-5289952212db")
		)
		(pin "34"
			(uuid "52e94a53-84b8-496c-86a5-c034ea6e6a4c")
		)
		(pin "35"
			(uuid "7f7f6e5b-0f4a-4344-a6cd-9ae1520ce6db")
		)
		(pin "36"
			(uuid "edd6348f-384e-4b64-ae47-d345c342ceb0")
		)
		(pin "37"
			(uuid "ab9892dc-4c30-46ff-8e39-dc47a2087703")
		)
		(pin "38"
			(uuid "02b3fc64-d7f3-437c-a385-b998ba7e8500")
		)
		(pin "39"
			(uuid "855b4391-0603-4382-82ae-2eb7fbd0fb91")
		)
		(pin "4"
			(uuid "fcde6d48-436e-4b7e-8ebd-f5cbcff525ce")
		)
		(pin "40"
			(uuid "cadab542-198d-47d4-aac5-49c46dde8328")
		)
		(pin "5"
			(uuid "6b94be96-1f40-4e9c-8fe3-5f281516ef7f")
		)
		(pin "6"
			(uuid "b9d1cdf9-23ac-4ad6-8919-14860b1e9940")
		)
		(pin "7"
			(uuid "54a1fe1a-341e-49ac-86d9-94f9415dca30")
		)
		(pin "8"
			(uuid "0f3044e5-0509-4ddc-9ff4-45f2481a770f")
		)
		(pin "9"
			(uuid "178e4277-65e1-4b3e-a1b8-5693504b75ce")
		)
		(instances
			(project "mezzanine"
				(path "/58794247-fa97-42c4-a3e2-816831bb0d27/7fea9558-149f-42ef-aa6e-85a6489f3731"
					(reference "J15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 247.65 130.81 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9c14f544-76cf-4bad-9a8f-e3eced66a25c")
		(property "Reference" "#PWR087"
			(at 243.84 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "SZG33"
			(at 251.46 130.8099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 247.65 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 247.65 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 247.65 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "11c638f7-85b8-47cb-ae3b-8b313e817368")
		)
		(instances
			(project "mezzanine"
				(path "/58794247-fa97-42c4-a3e2-816831bb0d27/7fea9558-149f-42ef-aa6e-85a6489f3731"
					(reference "#PWR087")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_1")
		(lib_id "power:GND")
		(at 54.61 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ee28f64-9449-47d3-a67c-cfcca31c1a17")
		(property "Reference" "#PWR090"
			(at 54.61 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 54.61 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 54.61 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 54.61 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 54.61 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "137a2186-24ec-48c2-8076-470d9595807f")
		)
		(instances
			(project "mezzanine"
				(path "/58794247-fa97-42c4-a3e2-816831bb0d27/7fea9558-149f-42ef-aa6e-85a6489f3731"
					(reference "#PWR090")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Probe")
		(at 256.54 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a4141c90-c80a-4e62-9b1d-5e1bb86cb2ea")
		(property "Reference" "FN1"
			(at 260.35 102.5524 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint_Probe"
			(at 260.35 105.0924 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm"
			(at 261.62 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 261.62 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative probe-style design)"
			(at 256.54 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ece2ce22-df8b-47ce-af13-b03faa20d695")
		)
		(instances
			(project ""
				(path "/58794247-fa97-42c4-a3e2-816831bb0d27/7fea9558-149f-42ef-aa6e-85a6489f3731"
					(reference "FN1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 102.87 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a6569c76-e831-4358-a58d-c03788f3006d")
		(property "Reference" "R9"
			(at 104.648 114.4016 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 104.648 116.713 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 101.092 115.57 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 102.87 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ea8b4c42-f5bc-4ac2-8769-25eadd42f7de")
		)
		(pin "2"
			(uuid "f8e180f0-724a-4d98-a492-87044ca774b9")
		)
		(instances
			(project "mezzanine"
				(path "/58794247-fa97-42c4-a3e2-816831bb0d27/7fea9558-149f-42ef-aa6e-85a6489f3731"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_1")
		(lib_id "power:GND")
		(at 102.87 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ae35e313-e981-4cba-8160-0341d43b5c4e")
		(property "Reference" "#PWR086"
			(at 102.87 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 102.87 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 102.87 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0f3c8038-7ccc-4775-b618-e1cbaae5ca16")
		)
		(instances
			(project "mezzanine"
				(path "/58794247-fa97-42c4-a3e2-816831bb0d27/7fea9558-149f-42ef-aa6e-85a6489f3731"
					(reference "#PWR086")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 266.7 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "af786164-c6c9-4e27-a9a2-73f9d4c8bc13")
		(property "Reference" "R18"
			(at 268.478 76.3016 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 268.478 78.613 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 264.922 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 266.7 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 266.7 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a795b6ab-4638-4540-a1aa-9e5e70af3421")
		)
		(pin "2"
			(uuid "a7e0a9d7-f595-4d7d-9da1-b494b3d3c2cb")
		)
		(instances
			(project "mezzanine"
				(path "/58794247-fa97-42c4-a3e2-816831bb0d27/7fea9558-149f-42ef-aa6e-85a6489f3731"
					(reference "R18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 218.44 151.13 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c8cb9b79-661b-41eb-be4e-19f0504366d0")
		(property "Reference" "H1"
			(at 220.98 149.8599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 220.98 152.3999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965"
			(at 218.44 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 218.44 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 218.44 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project ""
				(path "/58794247-fa97-42c4-a3e2-816831bb0d27/7fea9558-149f-42ef-aa6e-85a6489f3731"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 237.49 151.13 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e3713416-b8a9-41a0-bc7c-a104f7572331")
		(property "Reference" "H2"
			(at 240.03 149.8599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 240.03 152.3999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965"
			(at 237.49 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 237.49 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 237.49 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "syzygy_gpx2"
				(path "/58794247-fa97-42c4-a3e2-816831bb0d27/7fea9558-149f-42ef-aa6e-85a6489f3731"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_1")
		(lib_id "power:GND")
		(at 71.12 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e3b24278-1ece-4a3e-89fd-8df3320cd887")
		(property "Reference" "#PWR091"
			(at 71.12 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 71.12 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 71.12 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "35b47bdd-0444-463b-a613-6a195b39cbeb")
		)
		(instances
			(project "mezzanine"
				(path "/58794247-fa97-42c4-a3e2-816831bb0d27/7fea9558-149f-42ef-aa6e-85a6489f3731"
					(reference "#PWR091")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SZG-TEMPLATE-STD:ATtiny44A-MU-MCU_Microchip_ATtiny")
		(at 54.61 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e4c339f1-a8d4-4a25-95e9-832ffbc45dec")
		(property "Reference" "U5"
			(at 40.7924 102.9716 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "ATtiny44A-MU"
			(at 40.7924 105.283 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "SYZYGY:QFN-24-4x4mm"
			(at 54.61 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8183.pdf"
			(at 54.61 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 54.61 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Microchip"
			(at 54.61 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_PN" "ATTINY44A-MU"
			(at 54.61 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f5cde793-98ad-44c0-b879-7028c8c928a4")
		)
		(pin "10"
			(uuid "6f25ce2a-e879-4966-a6f5-087b9a0cf84b")
		)
		(pin "11"
			(uuid "e61f2a9a-c26f-4340-a8c8-02a3d5178701")
		)
		(pin "12"
			(uuid "b994a0b7-59f6-4285-b1cc-9df203e60b38")
		)
		(pin "13"
			(uuid "68e91719-2335-4364-8276-d0efe29309f7")
		)
		(pin "14"
			(uuid "fa1e75dc-ffb1-4948-8e6c-03ccd7aec4e3")
		)
		(pin "15"
			(uuid "f0df0d68-cdbf-4d9a-ba12-c9c0aa337a71")
		)
		(pin "16"
			(uuid "dc2a0503-b153-4bc7-91e5-f08383d8d01a")
		)
		(pin "17"
			(uuid "4812d256-0129-49cb-824f-2d466c274f59")
		)
		(pin "18"
			(uuid "435e66e9-4b28-42da-ace3-560398fd9303")
		)
		(pin "19"
			(uuid "7eb40cd1-3902-4f80-a7cb-36cf1db3a304")
		)
		(pin "2"
			(uuid "e3f985fa-f35e-4aaa-996e-bf1634a55ccc")
		)
		(pin "20"
			(uuid "f2d0985d-3897-4f82-8402-c6895a4a53db")
		)
		(pin "21"
			(uuid "145f40a7-de44-457e-bc81-80bfb422ce7a")
		)
		(pin "3"
			(uuid "70032db9-5826-46f5-b8b9-c41eddab2eda")
		)
		(pin "4"
			(uuid "ded35380-4fa6-4c87-aa46-76e1ee084e62")
		)
		(pin "5"
			(uuid "188d8208-c4a9-4cc0-a5e0-ae8471df6535")
		)
		(pin "6"
			(uuid "0ce90ad6-a47e-4996-ae20-7395bb729769")
		)
		(pin "7"
			(uuid "981e2f29-1676-490e-8760-7caafbdf4b48")
		)
		(pin "8"
			(uuid "6e0c4ab6-5d34-402c-8995-0c37c4a0f701")
		)
		(pin "9"
			(uuid "a4f6c3d4-0169-4e4a-ae33-ed772e25ba18")
		)
		(instances
			(project "mezzanine"
				(path "/58794247-fa97-42c4-a3e2-816831bb0d27/7fea9558-149f-42ef-aa6e-85a6489f3731"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
)
